********************************* Solution 3 **************************************
SELECT age as Age ,AVG(SALARY) AS  AVERAGE_SALARY FROM Employee GROUP BY age order BY age;


********************************* Solution 4 **************************************
SELECT MIN(salary) AS LessSalary , MAX(salary) AS MaxSalary 
FROM Employee;

********************************* Solution 5 **************************************
INSERT INTO Employee (empcode, empname, empdesignation, salary, age)
VALUES (8, 'Bob', 'designation 1', 4000, 21);

UPDATE Employee
SET empname = 'BoB'
WHERE empcode = 8;

UPDATE Employee
SET empdesignation = 'designation 8'
WHERE empcode = 8;

****************************** Database and Table creation ********************************
CREATE Database testDB;
USE testDB;
CREATE TABLE Employee (
    empcode int,
    empname varchar(255),
    empdesignation varchar(255),
    salary  decimal(6,2),
    age int
);

******* select query ***********************
SELECT *
FROM Employee;